WhisperJAV v1.7.0b2 Installer Build Log 
Build started: Sat 11/29/2025 23:48:05.40 
 
[Phase 1/5] Checking prerequisites... 
  - Constructor: constructor 3.11.3 
  - Python: Python 3.11.14 
  - Config file: construct_v1.7.0b2.yaml 
[Phase 2/6] Checking wheel... 
  - Found existing wheel: whisperjav-1.7.0b2-py3-none-any.whl
  - Wheel: whisperjav-1.7.0b2-py3-none-any.whl (pre-built
  - Wheel: whisperjav-1.7.0b2-py3-none-any.whl (local build) 
[Phase 3/6] Validating configuration... 
  - Validation: PASSED 
[Phase 4/6] Cleaning previous builds... 
[Phase 5/6] Building installer... 
[Phase 6/6] Verifying output... 
 
=============================================================================== 
BUILD SUCCESSFUL 
=============================================================================== 
 
Output file: WhisperJAV-1.7.0b2-Windows-x86_64.exe 
File size: 231 MB 
Build completed: Sat 11/29/2025 23:49:31.15 
 
