@echo off
REM ===============================================================================
REM WhisperJAV v{{VERSION}} Installer Build Script
REM ===============================================================================
REM
REM This script builds the conda-constructor installer for WhisperJAV v{{VERSION}}
REM
REM Prerequisites:
REM - Conda with constructor package installed:
REM   conda install constructor -c conda-forge
REM - All v{{VERSION}} installer files must be present in installer/ directory
REM
REM Build Process:
REM 1. Check prerequisites (constructor, Python)
REM 2. Verify/build WhisperJAV wheel
REM 3. Download uv package manager (fast installer)
REM 4. Validate installer configuration
REM 5. Clean previous v{{VERSION}} builds
REM 6. Run constructor to build installer
REM 7. Verify output and generate build report
REM
REM Output: WhisperJAV-{{VERSION}}-Windows-x86_64.exe
REM Logs: build_log_v{{VERSION}}.txt
REM

SETLOCAL EnableDelayedExpansion

REM Change to script directory
cd /d "%~dp0"

REM ===== Configuration =====
set CONFIG_FILE=construct_v{{VERSION}}.yaml
set VALIDATOR=validate_installer_v{{VERSION}}.py
set BUILD_LOG=build_log_v{{VERSION}}.txt
set VERSION={{VERSION}}

echo ===============================================================================
echo                    WhisperJAV v{{VERSION}} Installer Build
echo ===============================================================================
echo.

REM Initialize log file
echo WhisperJAV v{{VERSION}} Installer Build Log > "%BUILD_LOG%"
echo Build started: %DATE% %TIME% >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"

REM ===== Phase 1: Check Prerequisites =====
echo [Phase 1/7] Checking prerequisites...
echo [Phase 1/7] Checking prerequisites... >> "%BUILD_LOG%"

REM Check if constructor is installed
constructor --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: Constructor not found or not working!
    echo ERROR: Constructor not found >> "%BUILD_LOG%"
    echo.
    echo Please install constructor:
    echo   conda install constructor -c conda-forge
    echo.
    echo If constructor is installed:
    echo   1. Activate your conda environment: conda activate base
    echo   2. Ensure conda is in your PATH
    echo   3. Try running: constructor --version
    echo.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('constructor --version 2^>^&1') do set CONS_VER=%%a
echo   - Constructor: %CONS_VER%
echo   - Constructor: %CONS_VER% >> "%BUILD_LOG%"

REM Check if Python is available
python --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: Python not found!
    echo ERROR: Python not found >> "%BUILD_LOG%"
    echo Please ensure Python is in your PATH.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('python --version 2^>^&1') do set PY_VER=%%a
echo   - Python: %PY_VER%
echo   - Python: %PY_VER% >> "%BUILD_LOG%"

REM Check if config file exists
if not exist "%CONFIG_FILE%" (
    echo.
    echo ERROR: Configuration file not found: %CONFIG_FILE%
    echo ERROR: Missing %CONFIG_FILE% >> "%BUILD_LOG%"
    echo.
    echo Make sure you're running this script from the installer/ directory.
    pause
    exit /b 1
)

echo   - Config file: %CONFIG_FILE% (found)
echo   - Config file: %CONFIG_FILE% >> "%BUILD_LOG%"
echo.

REM ===== Phase 2: Verify WhisperJAV Wheel =====
echo [Phase 2/7] Checking for WhisperJAV wheel...
echo [Phase 2/7] Checking wheel... >> "%BUILD_LOG%"

REM Check if wheel already exists (built by build_release.py)
REM Use goto instead of if-else blocks for reliable batch behavior
set "WHEEL_FILE="
for %%f in (whisperjav-*.whl) do set "WHEEL_FILE=%%f"
if not defined WHEEL_FILE goto :BuildWheel
echo   - Found existing wheel: !WHEEL_FILE!
echo   - Wheel: !WHEEL_FILE! (pre-built) >> "%BUILD_LOG%"
goto :WheelReady

:BuildWheel
echo   - No wheel found, building from source...
call ..\build_whisperjav_wheel.bat
if errorlevel 1 (
    echo.
    echo ERROR: Failed to build WhisperJAV wheel!
    echo ERROR: Wheel build failed >> "%BUILD_LOG%"
    echo.
    pause
    exit /b 1
)
REM Verify wheel now exists
set "WHEEL_FILE="
for %%f in (whisperjav-*.whl) do set "WHEEL_FILE=%%f"
if not defined WHEEL_FILE (
    echo.
    echo ERROR: Wheel still not found after build!
    echo ERROR: Wheel missing after build >> "%BUILD_LOG%"
    echo.
    pause
    exit /b 1
)
echo   - WhisperJAV wheel built: !WHEEL_FILE!
echo   - Wheel: !WHEEL_FILE! (local build) >> "%BUILD_LOG%"

:WheelReady
echo.

REM ===== Phase 3: Obtain uv Package Manager =====
echo [Phase 3/7] Obtaining uv package manager...
echo [Phase 3/7] Obtaining uv... >> "%BUILD_LOG%"

REM uv is a fast package installer (10-30x faster than pip)
REM It MUST be bundled with the installer - no pip fallback allowed
REM Strategy: 1) Local copy, 2) Common install locations, 3) PATH, 4) Download, 5) FAIL

set "UV_FOUND=0"

REM === Step 1: Check if uv.exe already exists in current directory ===
if exist "uv.exe" (
    uv.exe --version >nul 2>nul
    if not errorlevel 1 (
        for /f "tokens=*" %%a in ('uv.exe --version 2^>^&1') do set UV_VER=%%a
        echo   - Found existing uv.exe: !UV_VER!
        echo   - uv: !UV_VER! (existing local) >> "%BUILD_LOG%"
        set "UV_FOUND=1"
        goto :UvVerify
    ) else (
        echo   - Local uv.exe exists but is not functional, removing...
        del uv.exe 2>nul
    )
)

REM === Step 2: Check common installation locations (not just PATH) ===
echo   - Checking common installation locations...
set "UV_LOCATIONS="
set "UV_LOCATIONS=!UV_LOCATIONS! %USERPROFILE%\.local\bin\uv.exe"
set "UV_LOCATIONS=!UV_LOCATIONS! %USERPROFILE%\.cargo\bin\uv.exe"
set "UV_LOCATIONS=!UV_LOCATIONS! %LOCALAPPDATA%\uv\uv.exe"
set "UV_LOCATIONS=!UV_LOCATIONS! %APPDATA%\uv\uv.exe"
set "UV_LOCATIONS=!UV_LOCATIONS! %LOCALAPPDATA%\Programs\uv\uv.exe"

for %%p in (!UV_LOCATIONS!) do (
    if exist "%%p" (
        echo   - Found uv at: %%p
        echo   - uv: found at %%p >> "%BUILD_LOG%"
        copy "%%p" "uv.exe" >nul
        if exist "uv.exe" (
            uv.exe --version >nul 2>nul
            if not errorlevel 1 (
                for /f "tokens=*" %%a in ('uv.exe --version 2^>^&1') do set UV_VER=%%a
                echo   - Copied to local: !UV_VER!
                echo   - uv: !UV_VER! (copied from %%p) >> "%BUILD_LOG%"
                set "UV_FOUND=1"
                goto :UvVerify
            )
        )
    )
)

REM === Step 3: Check system PATH with 'where uv' ===
echo   - Checking system PATH...
where uv >nul 2>nul
if not errorlevel 1 (
    for /f "tokens=*" %%a in ('where uv') do (
        set "SYSTEM_UV=%%a"
        echo   - Found in PATH: !SYSTEM_UV!
        echo   - uv: found in PATH at !SYSTEM_UV! >> "%BUILD_LOG%"
        copy "!SYSTEM_UV!" "uv.exe" >nul
        if exist "uv.exe" (
            uv.exe --version >nul 2>nul
            if not errorlevel 1 (
                for /f "tokens=*" %%b in ('uv.exe --version 2^>^&1') do set UV_VER=%%b
                echo   - Copied to local: !UV_VER!
                echo   - uv: !UV_VER! (copied from PATH) >> "%BUILD_LOG%"
                set "UV_FOUND=1"
                goto :UvVerify
            )
        )
        goto :UvTryDownload
    )
)

REM === Step 4: Download from GitHub ===
:UvTryDownload
echo   - uv not found locally, downloading from GitHub...
echo   - uv: downloading from GitHub... >> "%BUILD_LOG%"

REM Download latest uv release for Windows x64
REM Using PowerShell for reliable HTTPS download
REM Note: The zip structure may vary between versions, so we search for uv.exe
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "Write-Host '    Downloading from github.com/astral-sh/uv...' ; " ^
    "$ProgressPreference = 'SilentlyContinue'; " ^
    "$url = 'https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-pc-windows-msvc.zip'; " ^
    "$zip = 'uv-temp.zip'; " ^
    "try { " ^
    "    Invoke-WebRequest -Uri $url -OutFile $zip -UseBasicParsing -TimeoutSec 120; " ^
    "    Expand-Archive -Path $zip -DestinationPath 'uv-temp' -Force; " ^
    "    $uvExe = Get-ChildItem -Path 'uv-temp' -Filter 'uv.exe' -Recurse | Select-Object -First 1; " ^
    "    if ($uvExe) { " ^
    "        Copy-Item -Path $uvExe.FullName -Destination 'uv.exe' -Force; " ^
    "        Write-Host ('    Found and copied: ' + $uvExe.FullName) " ^
    "    } else { " ^
    "        Write-Host '    ERROR: uv.exe not found in downloaded archive'; " ^
    "        exit 1 " ^
    "    }; " ^
    "    Remove-Item -Path $zip -Force -ErrorAction SilentlyContinue; " ^
    "    Remove-Item -Path 'uv-temp' -Recurse -Force -ErrorAction SilentlyContinue; " ^
    "    Write-Host '    Download complete.' " ^
    "} catch { " ^
    "    Write-Host ('    Download failed: ' + $_.Exception.Message); " ^
    "    exit 1 " ^
    "}"

if exist "uv.exe" (
    uv.exe --version >nul 2>nul
    if not errorlevel 1 (
        for /f "tokens=*" %%a in ('uv.exe --version 2^>^&1') do set UV_VER=%%a
        echo   - Downloaded and verified: !UV_VER!
        echo   - uv: !UV_VER! (downloaded) >> "%BUILD_LOG%"
        set "UV_FOUND=1"
        goto :UvVerify
    ) else (
        echo   - Downloaded uv.exe but it's not functional
        echo   - uv: download failed (not functional) >> "%BUILD_LOG%"
        del uv.exe 2>nul
    )
)

REM === Step 5: FAIL - uv.exe could not be obtained ===
echo.
echo ===============================================================================
echo   FATAL ERROR: Failed to obtain uv.exe!
echo ===============================================================================
echo.
echo   uv.exe is REQUIRED for building the installer. Without uv, users would
echo   experience 10-30x slower installation times with pip.
echo.
echo   Attempted locations:
echo     - Current directory: NOT FOUND
echo     - %%USERPROFILE%%\.local\bin\uv.exe: NOT FOUND
echo     - %%USERPROFILE%%\.cargo\bin\uv.exe: NOT FOUND
echo     - %%LOCALAPPDATA%%\uv\uv.exe: NOT FOUND
echo     - System PATH (where uv): NOT FOUND
echo     - GitHub download: FAILED
echo.
echo   Solutions:
echo     1. Install uv: powershell -c "irm https://astral.sh/uv/install.ps1 | iex"
echo     2. Check internet connection and firewall settings
echo     3. Manually download uv.exe and place it in: %CD%
echo        Download from: https://github.com/astral-sh/uv/releases
echo.
echo ERROR: uv.exe could not be obtained >> "%BUILD_LOG%"
pause
exit /b 1

REM === Final verification that uv.exe exists and works ===
:UvVerify
if not exist "uv.exe" (
    echo.
    echo FATAL ERROR: uv.exe does not exist after obtain phase!
    echo ERROR: uv.exe missing after obtain phase >> "%BUILD_LOG%"
    pause
    exit /b 1
)

uv.exe --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo FATAL ERROR: uv.exe exists but is not functional!
    echo ERROR: uv.exe not functional >> "%BUILD_LOG%"
    del uv.exe 2>nul
    pause
    exit /b 1
)

echo   - uv.exe verified and ready
echo.

REM ===== Phase 4: Validate Configuration =====
echo [Phase 4/7] Validating installer configuration...
echo [Phase 4/7] Validating configuration... >> "%BUILD_LOG%"

if exist "%VALIDATOR%" (
    python "%VALIDATOR%"
    if errorlevel 1 (
        echo.
        echo ERROR: Configuration validation failed!
        echo ERROR: Validation failed >> "%BUILD_LOG%"
        echo Check the error messages above and fix any issues.
        pause
        exit /b 1
    )
    echo   - All validation checks passed
    echo   - Validation: PASSED >> "%BUILD_LOG%"
) else (
    echo   - Validation script not found, skipping validation
    echo   - Validation: SKIPPED (validator not found) >> "%BUILD_LOG%"
)
echo.

REM ===== Phase 5: Clean Previous Builds =====
echo [Phase 5/7] Cleaning previous v{{VERSION}} builds...
echo [Phase 5/7] Cleaning previous builds... >> "%BUILD_LOG%"

REM Only clean v{{VERSION}} builds, preserve other versions
if exist build (
    echo   - Removing build/ directory...
    rmdir /s /q build
    echo   - Cleaned: build/ >> "%BUILD_LOG%"
)

if exist _build (
    echo   - Removing _build/ directory...
    rmdir /s /q _build
    echo   - Cleaned: _build/ >> "%BUILD_LOG%"
)

if exist WhisperJAV-%VERSION%-Windows-x86_64.exe (
    echo   - Removing old installer: WhisperJAV-%VERSION%-Windows-x86_64.exe
    del WhisperJAV-%VERSION%-Windows-x86_64.exe
    echo   - Cleaned: WhisperJAV-%VERSION%-Windows-x86_64.exe >> "%BUILD_LOG%"
)

echo   - Cleanup complete
echo.

REM ===== Phase 6: Build Installer =====
echo [Phase 6/7] Building installer with constructor...
echo [Phase 6/7] Building installer... >> "%BUILD_LOG%"
echo.
echo This will take 2-5 minutes. Please wait...
echo.

REM Build with verbose output
constructor . --config "%CONFIG_FILE%" -v

if errorlevel 1 (
    echo.
    echo ===============================================================================
    echo                          BUILD FAILED!
    echo ===============================================================================
    echo.
    echo ERROR: Constructor build failed! >> "%BUILD_LOG%"
    echo Check the error messages above for details.
    echo.
    echo Common issues:
    echo   - Missing dependencies in construct_v{{VERSION}}.yaml
    echo   - Network issues downloading packages
    echo   - Insufficient disk space
    echo   - Corrupted conda package cache
    echo.
    echo To troubleshoot:
    echo   1. Check %BUILD_LOG% for details
    echo   2. Try: conda clean --all
    echo   3. Verify all files in construct_v{{VERSION}}.yaml extra_files exist
    echo.
    pause
    exit /b 1
)

echo.

REM ===== Phase 7: Verify Output and Generate Report =====
echo [Phase 7/7] Verifying build output...
echo [Phase 7/7] Verifying output... >> "%BUILD_LOG%"

set INSTALLER_NAME=WhisperJAV-%VERSION%-Windows-x86_64.exe

if not exist "%INSTALLER_NAME%" (
    echo.
    echo ERROR: Installer file was not created!
    echo ERROR: Output file missing: %INSTALLER_NAME% >> "%BUILD_LOG%"
    echo.
    echo Expected: %INSTALLER_NAME%
    echo.
    echo This suggests the build failed silently.
    echo Check constructor output above for errors.
    pause
    exit /b 1
)

REM Get file size
for %%A in ("%INSTALLER_NAME%") do set FILESIZE=%%~zA
set /a FILESIZE_MB=!FILESIZE! / 1048576

echo   - Installer created: %INSTALLER_NAME%
echo   - File size: !FILESIZE_MB! MB
echo.

REM Log success
echo. >> "%BUILD_LOG%"
echo =============================================================================== >> "%BUILD_LOG%"
echo BUILD SUCCESSFUL >> "%BUILD_LOG%"
echo =============================================================================== >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"
echo Output file: %INSTALLER_NAME% >> "%BUILD_LOG%"
echo File size: !FILESIZE_MB! MB >> "%BUILD_LOG%"
echo Build completed: %DATE% %TIME% >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"

REM ===== Build Summary =====
echo ===============================================================================
echo                      BUILD COMPLETED SUCCESSFULLY!
echo ===============================================================================
echo.
echo Installer Details:
echo   - File: %INSTALLER_NAME%
echo   - Size: !FILESIZE_MB! MB
echo   - Version: %VERSION%
echo   - Build log: %BUILD_LOG%
echo.
echo Next Steps:
echo   1. Test the installer on a clean Windows VM
echo   2. Verify all features work correctly
echo   3. Check installation logs (install_log_v{{VERSION}}.txt)
echo   4. Distribute to users
echo.
echo To test installer:
echo   - Run %INSTALLER_NAME%
echo   - Follow installation prompts
echo   - Launch GUI from desktop shortcut
echo   - Process a test video
echo.
echo ===============================================================================

pause
exit /b 0
