@echo off
REM ===============================================================================
REM WhisperJAV v{{VERSION}} Installer Build Script
REM ===============================================================================
REM
REM This script builds the conda-constructor installer for WhisperJAV v{{VERSION}}
REM
REM Prerequisites:
REM - Conda with constructor package installed:
REM   conda install constructor -c conda-forge
REM - All v{{VERSION}} installer files must be present in installer/ directory
REM
REM Build Process:
REM 1. Check prerequisites (constructor, Python)
REM 2. Verify/build WhisperJAV wheel
REM 3. Download uv package manager (fast installer)
REM 4. Validate installer configuration
REM 5. Clean previous v{{VERSION}} builds
REM 6. Run constructor to build installer
REM 7. Verify output and generate build report
REM
REM Output: WhisperJAV-{{VERSION}}-Windows-x86_64.exe
REM Logs: build_log_v{{VERSION}}.txt
REM

SETLOCAL EnableDelayedExpansion

REM Change to script directory
cd /d "%~dp0"

REM ===== Configuration =====
set CONFIG_FILE=construct_v{{VERSION}}.yaml
set VALIDATOR=validate_installer_v{{VERSION}}.py
set BUILD_LOG=build_log_v{{VERSION}}.txt
set VERSION={{VERSION}}

echo ===============================================================================
echo                    WhisperJAV v{{VERSION}} Installer Build
echo ===============================================================================
echo.

REM Initialize log file
echo WhisperJAV v{{VERSION}} Installer Build Log > "%BUILD_LOG%"
echo Build started: %DATE% %TIME% >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"

REM ===== Phase 1: Check Prerequisites =====
echo [Phase 1/7] Checking prerequisites...
echo [Phase 1/7] Checking prerequisites... >> "%BUILD_LOG%"

REM Check if constructor is installed
constructor --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: Constructor not found or not working!
    echo ERROR: Constructor not found >> "%BUILD_LOG%"
    echo.
    echo Please install constructor:
    echo   conda install constructor -c conda-forge
    echo.
    echo If constructor is installed:
    echo   1. Activate your conda environment: conda activate base
    echo   2. Ensure conda is in your PATH
    echo   3. Try running: constructor --version
    echo.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('constructor --version 2^>^&1') do set CONS_VER=%%a
echo   - Constructor: %CONS_VER%
echo   - Constructor: %CONS_VER% >> "%BUILD_LOG%"

REM Check if Python is available
python --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: Python not found!
    echo ERROR: Python not found >> "%BUILD_LOG%"
    echo Please ensure Python is in your PATH.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('python --version 2^>^&1') do set PY_VER=%%a
echo   - Python: %PY_VER%
echo   - Python: %PY_VER% >> "%BUILD_LOG%"

REM Check if config file exists
if not exist "%CONFIG_FILE%" (
    echo.
    echo ERROR: Configuration file not found: %CONFIG_FILE%
    echo ERROR: Missing %CONFIG_FILE% >> "%BUILD_LOG%"
    echo.
    echo Make sure you're running this script from the installer/ directory.
    pause
    exit /b 1
)

echo   - Config file: %CONFIG_FILE% (found)
echo   - Config file: %CONFIG_FILE% >> "%BUILD_LOG%"
echo.

REM ===== Phase 2: Verify WhisperJAV Wheel =====
echo [Phase 2/7] Checking for WhisperJAV wheel...
echo [Phase 2/7] Checking wheel... >> "%BUILD_LOG%"

REM Check if wheel already exists (built by build_release.py)
REM Use goto instead of if-else blocks for reliable batch behavior
set "WHEEL_FILE="
for %%f in (whisperjav-*.whl) do set "WHEEL_FILE=%%f"
if not defined WHEEL_FILE goto :BuildWheel
echo   - Found existing wheel: !WHEEL_FILE!
echo   - Wheel: !WHEEL_FILE! (pre-built) >> "%BUILD_LOG%"
goto :WheelReady

:BuildWheel
echo   - No wheel found, building from source...
call ..\build_whisperjav_wheel.bat
if errorlevel 1 (
    echo.
    echo ERROR: Failed to build WhisperJAV wheel!
    echo ERROR: Wheel build failed >> "%BUILD_LOG%"
    echo.
    pause
    exit /b 1
)
REM Verify wheel now exists
set "WHEEL_FILE="
for %%f in (whisperjav-*.whl) do set "WHEEL_FILE=%%f"
if not defined WHEEL_FILE (
    echo.
    echo ERROR: Wheel still not found after build!
    echo ERROR: Wheel missing after build >> "%BUILD_LOG%"
    echo.
    pause
    exit /b 1
)
echo   - WhisperJAV wheel built: !WHEEL_FILE!
echo   - Wheel: !WHEEL_FILE! (local build) >> "%BUILD_LOG%"

:WheelReady
echo.

REM ===== Phase 3: Obtain uv Package Manager =====
echo [Phase 3/7] Obtaining uv package manager...
echo [Phase 3/7] Obtaining uv... >> "%BUILD_LOG%"

REM uv is a fast package installer (10-30x faster than pip)
REM It's bundled with the installer similar to how git is bundled via conda
REM Strategy: 1) Use existing local copy, 2) Copy from system PATH, 3) Download

REM Check if uv.exe already exists in current directory
if exist "uv.exe" (
    for /f "tokens=*" %%a in ('uv.exe --version 2^>^&1') do set UV_VER=%%a
    echo   - Found existing uv.exe: !UV_VER!
    echo   - uv: !UV_VER! (existing local) >> "%BUILD_LOG%"
    goto :UvReady
)

REM Check if uv is installed system-wide (in PATH)
echo   - Checking for system-installed uv...
where uv >nul 2>nul
if not errorlevel 1 (
    REM uv found in PATH, copy it to current directory
    for /f "tokens=*" %%a in ('where uv') do (
        set "SYSTEM_UV=%%a"
        goto :CopySystemUv
    )
)
goto :DownloadUv

:CopySystemUv
echo   - Found system uv: !SYSTEM_UV!
echo   - uv: found in system PATH >> "%BUILD_LOG%"
copy "!SYSTEM_UV!" "uv.exe" >nul 2>nul
if exist "uv.exe" (
    for /f "tokens=*" %%a in ('uv.exe --version 2^>^&1') do set UV_VER=%%a
    echo   - Copied to local: !UV_VER!
    echo   - uv: !UV_VER! (copied from system) >> "%BUILD_LOG%"
    goto :UvReady
) else (
    echo   - Failed to copy system uv, will download instead
    echo   - uv: copy failed, downloading >> "%BUILD_LOG%"
)

:DownloadUv
echo   - Downloading uv.exe from GitHub...
echo   - uv: downloading from GitHub... >> "%BUILD_LOG%"

REM Download latest uv release for Windows x64
REM Using PowerShell for reliable HTTPS download
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "Write-Host '    Downloading from github.com/astral-sh/uv...' ; " ^
    "$ProgressPreference = 'SilentlyContinue'; " ^
    "$url = 'https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-pc-windows-msvc.zip'; " ^
    "$zip = 'uv-temp.zip'; " ^
    "try { " ^
    "    Invoke-WebRequest -Uri $url -OutFile $zip -UseBasicParsing -TimeoutSec 60; " ^
    "    Expand-Archive -Path $zip -DestinationPath 'uv-temp' -Force; " ^
    "    Move-Item -Path 'uv-temp\\uv.exe' -Destination 'uv.exe' -Force; " ^
    "    Remove-Item -Path $zip -Force -ErrorAction SilentlyContinue; " ^
    "    Remove-Item -Path 'uv-temp' -Recurse -Force -ErrorAction SilentlyContinue; " ^
    "    Write-Host '    Download complete.' " ^
    "} catch { " ^
    "    Write-Host \"    Download failed: $_\" ; " ^
    "    exit 1 " ^
    "}"

if not exist "uv.exe" (
    echo.
    echo ERROR: Failed to obtain uv.exe!
    echo ERROR: uv.exe is required for the installer >> "%BUILD_LOG%"
    echo.
    echo uv.exe is required to build the installer.
    echo.
    echo Solutions:
    echo   1. Install uv system-wide: powershell -c "irm https://astral.sh/uv/install.ps1 | iex"
    echo   2. Check your internet connection and firewall settings
    echo   3. Manually download uv.exe and place it in this directory
    echo.
    pause
    exit /b 1
)

REM Verify uv works
uv.exe --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: uv.exe downloaded but not functional!
    echo ERROR: uv.exe verification failed >> "%BUILD_LOG%"
    del uv.exe 2>nul
    echo.
    echo The downloaded uv.exe is not working properly.
    echo Try installing uv system-wide instead:
    echo   powershell -c "irm https://astral.sh/uv/install.ps1 | iex"
    echo.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('uv.exe --version 2^>^&1') do set UV_VER=%%a
echo   - Downloaded and verified: !UV_VER!
echo   - uv: !UV_VER! (downloaded) >> "%BUILD_LOG%"

:UvReady
echo.

REM ===== Phase 4: Validate Configuration =====
echo [Phase 4/7] Validating installer configuration...
echo [Phase 4/7] Validating configuration... >> "%BUILD_LOG%"

if exist "%VALIDATOR%" (
    python "%VALIDATOR%"
    if errorlevel 1 (
        echo.
        echo ERROR: Configuration validation failed!
        echo ERROR: Validation failed >> "%BUILD_LOG%"
        echo Check the error messages above and fix any issues.
        pause
        exit /b 1
    )
    echo   - All validation checks passed
    echo   - Validation: PASSED >> "%BUILD_LOG%"
) else (
    echo   - Validation script not found, skipping validation
    echo   - Validation: SKIPPED (validator not found) >> "%BUILD_LOG%"
)
echo.

REM ===== Phase 5: Clean Previous Builds =====
echo [Phase 5/7] Cleaning previous v{{VERSION}} builds...
echo [Phase 5/7] Cleaning previous builds... >> "%BUILD_LOG%"

REM Only clean v{{VERSION}} builds, preserve other versions
if exist build (
    echo   - Removing build/ directory...
    rmdir /s /q build
    echo   - Cleaned: build/ >> "%BUILD_LOG%"
)

if exist _build (
    echo   - Removing _build/ directory...
    rmdir /s /q _build
    echo   - Cleaned: _build/ >> "%BUILD_LOG%"
)

if exist WhisperJAV-%VERSION%-Windows-x86_64.exe (
    echo   - Removing old installer: WhisperJAV-%VERSION%-Windows-x86_64.exe
    del WhisperJAV-%VERSION%-Windows-x86_64.exe
    echo   - Cleaned: WhisperJAV-%VERSION%-Windows-x86_64.exe >> "%BUILD_LOG%"
)

echo   - Cleanup complete
echo.

REM ===== Phase 6: Build Installer =====
echo [Phase 6/7] Building installer with constructor...
echo [Phase 6/7] Building installer... >> "%BUILD_LOG%"
echo.
echo This will take 2-5 minutes. Please wait...
echo.

REM Build with verbose output
constructor . --config "%CONFIG_FILE%" -v

if errorlevel 1 (
    echo.
    echo ===============================================================================
    echo                          BUILD FAILED!
    echo ===============================================================================
    echo.
    echo ERROR: Constructor build failed! >> "%BUILD_LOG%"
    echo Check the error messages above for details.
    echo.
    echo Common issues:
    echo   - Missing dependencies in construct_v{{VERSION}}.yaml
    echo   - Network issues downloading packages
    echo   - Insufficient disk space
    echo   - Corrupted conda package cache
    echo.
    echo To troubleshoot:
    echo   1. Check %BUILD_LOG% for details
    echo   2. Try: conda clean --all
    echo   3. Verify all files in construct_v{{VERSION}}.yaml extra_files exist
    echo.
    pause
    exit /b 1
)

echo.

REM ===== Phase 7: Verify Output and Generate Report =====
echo [Phase 7/7] Verifying build output...
echo [Phase 7/7] Verifying output... >> "%BUILD_LOG%"

set INSTALLER_NAME=WhisperJAV-%VERSION%-Windows-x86_64.exe

if not exist "%INSTALLER_NAME%" (
    echo.
    echo ERROR: Installer file was not created!
    echo ERROR: Output file missing: %INSTALLER_NAME% >> "%BUILD_LOG%"
    echo.
    echo Expected: %INSTALLER_NAME%
    echo.
    echo This suggests the build failed silently.
    echo Check constructor output above for errors.
    pause
    exit /b 1
)

REM Get file size
for %%A in ("%INSTALLER_NAME%") do set FILESIZE=%%~zA
set /a FILESIZE_MB=!FILESIZE! / 1048576

echo   - Installer created: %INSTALLER_NAME%
echo   - File size: !FILESIZE_MB! MB
echo.

REM Log success
echo. >> "%BUILD_LOG%"
echo =============================================================================== >> "%BUILD_LOG%"
echo BUILD SUCCESSFUL >> "%BUILD_LOG%"
echo =============================================================================== >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"
echo Output file: %INSTALLER_NAME% >> "%BUILD_LOG%"
echo File size: !FILESIZE_MB! MB >> "%BUILD_LOG%"
echo Build completed: %DATE% %TIME% >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"

REM ===== Build Summary =====
echo ===============================================================================
echo                      BUILD COMPLETED SUCCESSFULLY!
echo ===============================================================================
echo.
echo Installer Details:
echo   - File: %INSTALLER_NAME%
echo   - Size: !FILESIZE_MB! MB
echo   - Version: %VERSION%
echo   - Build log: %BUILD_LOG%
echo.
echo Next Steps:
echo   1. Test the installer on a clean Windows VM
echo   2. Verify all features work correctly
echo   3. Check installation logs (install_log_v{{VERSION}}.txt)
echo   4. Distribute to users
echo.
echo To test installer:
echo   - Run %INSTALLER_NAME%
echo   - Follow installation prompts
echo   - Launch GUI from desktop shortcut
echo   - Process a test video
echo.
echo ===============================================================================

pause
exit /b 0
