@echo off
REM ===============================================================================
REM WhisperJAV v{{VERSION}} Installer Build Script
REM ===============================================================================
REM
REM This script builds the conda-constructor installer for WhisperJAV v{{VERSION}}
REM
REM Prerequisites:
REM - Conda with constructor package installed:
REM   conda install constructor -c conda-forge
REM - All v{{VERSION}} installer files must be present in installer/ directory
REM
REM Build Process:
REM 1. Check prerequisites (constructor, Python)
REM 2. Validate installer configuration (via validate_installer_v{{VERSION}}.py)
REM 3. Clean previous v{{VERSION}} builds
REM 4. Run constructor to build installer
REM 5. Verify output and generate build report
REM
REM Output: WhisperJAV-{{VERSION}}-Windows-x86_64.exe
REM Logs: build_log_v{{VERSION}}.txt
REM

SETLOCAL EnableDelayedExpansion

REM ===== Configuration =====
set CONFIG_FILE=construct_v{{VERSION}}.yaml
set VALIDATOR=validate_installer_v{{VERSION}}.py
set BUILD_LOG=build_log_v{{VERSION}}.txt
set VERSION={{VERSION}}

echo ===============================================================================
echo                    WhisperJAV v{{VERSION}} Installer Build
echo ===============================================================================
echo.

REM Initialize log file
echo WhisperJAV v{{VERSION}} Installer Build Log > "%BUILD_LOG%"
echo Build started: %DATE% %TIME% >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"

REM ===== Phase 1: Check Prerequisites =====
echo [Phase 1/5] Checking prerequisites...
echo [Phase 1/5] Checking prerequisites... >> "%BUILD_LOG%"

REM Check if constructor is installed
constructor --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: Constructor not found or not working!
    echo ERROR: Constructor not found >> "%BUILD_LOG%"
    echo.
    echo Please install constructor:
    echo   conda install constructor -c conda-forge
    echo.
    echo If constructor is installed:
    echo   1. Activate your conda environment: conda activate base
    echo   2. Ensure conda is in your PATH
    echo   3. Try running: constructor --version
    echo.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('constructor --version 2^>^&1') do set CONS_VER=%%a
echo   - Constructor: %CONS_VER%
echo   - Constructor: %CONS_VER% >> "%BUILD_LOG%"

REM Check if Python is available
python --version >nul 2>nul
if errorlevel 1 (
    echo.
    echo ERROR: Python not found!
    echo ERROR: Python not found >> "%BUILD_LOG%"
    echo Please ensure Python is in your PATH.
    pause
    exit /b 1
)

for /f "tokens=*" %%a in ('python --version 2^>^&1') do set PY_VER=%%a
echo   - Python: %PY_VER%
echo   - Python: %PY_VER% >> "%BUILD_LOG%"

REM Check if config file exists
if not exist "%CONFIG_FILE%" (
    echo.
    echo ERROR: Configuration file not found: %CONFIG_FILE%
    echo ERROR: Missing %CONFIG_FILE% >> "%BUILD_LOG%"
    echo.
    echo Make sure you're running this script from the installer/ directory.
    pause
    exit /b 1
)

echo   - Config file: %CONFIG_FILE% (found)
echo   - Config file: %CONFIG_FILE% >> "%BUILD_LOG%"
echo.

REM ===== Phase 2: Verify WhisperJAV Wheel =====
echo [Phase 2/6] Checking for WhisperJAV wheel...
echo [Phase 2/6] Checking wheel... >> "%BUILD_LOG%"

REM Check if wheel already exists (built by build_release.py)
REM Use for loop - more reliable than errorlevel check
set "WHEEL_FILE="
for /f "delims=" %%f in ('dir /b whisperjav-*.whl 2^>nul') do set "WHEEL_FILE=%%f"
if defined WHEEL_FILE (
    echo   - Found existing wheel: !WHEEL_FILE!
    echo   - Wheel: !WHEEL_FILE! (pre-built) >> "%BUILD_LOG%"
) else (
    echo   - No wheel found, building from source...
    REM Call parent directory script (uses %~dp0 so works from any location)
    call ..\build_whisperjav_wheel.bat
    if errorlevel 1 (
        echo.
        echo ERROR: Failed to build WhisperJAV wheel!
        echo ERROR: Wheel build failed >> "%BUILD_LOG%"
        echo.
        pause
        exit /b 1
    )
    REM Verify wheel now exists
    set "WHEEL_FILE="
    for /f "delims=" %%f in ('dir /b whisperjav-*.whl 2^>nul') do set "WHEEL_FILE=%%f"
    if not defined WHEEL_FILE (
        echo.
        echo ERROR: Wheel still not found after build!
        echo ERROR: Wheel missing after build >> "%BUILD_LOG%"
        echo.
        pause
        exit /b 1
    )
    echo   - WhisperJAV wheel built: !WHEEL_FILE!
    echo   - Wheel: !WHEEL_FILE! (local build) >> "%BUILD_LOG%"
)
echo.

REM ===== Phase 3: Validate Configuration =====
echo [Phase 3/6] Validating installer configuration...
echo [Phase 3/6] Validating configuration... >> "%BUILD_LOG%"

if exist "%VALIDATOR%" (
    python "%VALIDATOR%"
    if errorlevel 1 (
        echo.
        echo ERROR: Configuration validation failed!
        echo ERROR: Validation failed >> "%BUILD_LOG%"
        echo Check the error messages above and fix any issues.
        pause
        exit /b 1
    )
    echo   - All validation checks passed
    echo   - Validation: PASSED >> "%BUILD_LOG%"
) else (
    echo   - Validation script not found, skipping validation
    echo   - Validation: SKIPPED (validator not found) >> "%BUILD_LOG%"
)
echo.

REM ===== Phase 4: Clean Previous Builds =====
echo [Phase 4/6] Cleaning previous v{{VERSION}} builds...
echo [Phase 4/6] Cleaning previous builds... >> "%BUILD_LOG%"

REM Only clean v{{VERSION}} builds, preserve other versions
if exist build (
    echo   - Removing build/ directory...
    rmdir /s /q build
    echo   - Cleaned: build/ >> "%BUILD_LOG%"
)

if exist _build (
    echo   - Removing _build/ directory...
    rmdir /s /q _build
    echo   - Cleaned: _build/ >> "%BUILD_LOG%"
)

if exist WhisperJAV-%VERSION%-Windows-x86_64.exe (
    echo   - Removing old installer: WhisperJAV-%VERSION%-Windows-x86_64.exe
    del WhisperJAV-%VERSION%-Windows-x86_64.exe
    echo   - Cleaned: WhisperJAV-%VERSION%-Windows-x86_64.exe >> "%BUILD_LOG%"
)

echo   - Cleanup complete
echo.

REM ===== Phase 5: Build Installer =====
echo [Phase 5/6] Building installer with constructor...
echo [Phase 5/6] Building installer... >> "%BUILD_LOG%"
echo.
echo This will take 2-5 minutes. Please wait...
echo.

REM Build with verbose output
constructor . --config "%CONFIG_FILE%" -v

if errorlevel 1 (
    echo.
    echo ===============================================================================
    echo                          BUILD FAILED!
    echo ===============================================================================
    echo.
    echo ERROR: Constructor build failed! >> "%BUILD_LOG%"
    echo Check the error messages above for details.
    echo.
    echo Common issues:
    echo   - Missing dependencies in construct_v{{VERSION}}.yaml
    echo   - Network issues downloading packages
    echo   - Insufficient disk space
    echo   - Corrupted conda package cache
    echo.
    echo To troubleshoot:
    echo   1. Check %BUILD_LOG% for details
    echo   2. Try: conda clean --all
    echo   3. Verify all files in construct_v{{VERSION}}.yaml extra_files exist
    echo.
    pause
    exit /b 1
)

echo.

REM ===== Phase 6: Verify Output and Generate Report =====
echo [Phase 6/6] Verifying build output...
echo [Phase 6/6] Verifying output... >> "%BUILD_LOG%"

set INSTALLER_NAME=WhisperJAV-%VERSION%-Windows-x86_64.exe

if not exist "%INSTALLER_NAME%" (
    echo.
    echo ERROR: Installer file was not created!
    echo ERROR: Output file missing: %INSTALLER_NAME% >> "%BUILD_LOG%"
    echo.
    echo Expected: %INSTALLER_NAME%
    echo.
    echo This suggests the build failed silently.
    echo Check constructor output above for errors.
    pause
    exit /b 1
)

REM Get file size
for %%A in ("%INSTALLER_NAME%") do set FILESIZE=%%~zA
set /a FILESIZE_MB=!FILESIZE! / 1048576

echo   - Installer created: %INSTALLER_NAME%
echo   - File size: !FILESIZE_MB! MB
echo.

REM Log success
echo. >> "%BUILD_LOG%"
echo =============================================================================== >> "%BUILD_LOG%"
echo BUILD SUCCESSFUL >> "%BUILD_LOG%"
echo =============================================================================== >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"
echo Output file: %INSTALLER_NAME% >> "%BUILD_LOG%"
echo File size: !FILESIZE_MB! MB >> "%BUILD_LOG%"
echo Build completed: %DATE% %TIME% >> "%BUILD_LOG%"
echo. >> "%BUILD_LOG%"

REM ===== Build Summary =====
echo ===============================================================================
echo                      BUILD COMPLETED SUCCESSFULLY!
echo ===============================================================================
echo.
echo Installer Details:
echo   - File: %INSTALLER_NAME%
echo   - Size: !FILESIZE_MB! MB
echo   - Version: %VERSION%
echo   - Build log: %BUILD_LOG%
echo.
echo Next Steps:
echo   1. Test the installer on a clean Windows VM
echo   2. Verify all features work correctly
echo   3. Check installation logs (install_log_v{{VERSION}}.txt)
echo   4. Distribute to users
echo.
echo To test installer:
echo   - Run %INSTALLER_NAME%
echo   - Follow installation prompts
echo   - Launch GUI from desktop shortcut
echo   - Process a test video
echo.
echo ===============================================================================

pause
exit /b 0
