FORENSIC SRT ANALYSIS: v1.7.1 vs v1.7.3
================================================================================

Reference file (v1.7.1): C:\BIN\git\WhisperJav_V1_Minami_Edition\test_results\1_7_1-vs-1_7_3\HODV-22019.1_7_1.srt
Result file (v1.7.3): C:\BIN\git\WhisperJav_V1_Minami_Edition\test_results\1_7_1-vs-1_7_3\1.7.3-f\HODV-22019.ja.pass1.srt

Parsing SRT files...
Parsed 657 entries from v1.7.1
Parsed 529 entries from v1.7.3

================================================================================
ANALYSIS 1: TIME GAP IDENTIFICATION
================================================================================

Total v1.7.1 entries: 657
Total v1.7.3 entries: 529
Matched entries: 488
Missing entries: 169
Missing percentage: 25.7%

================================================================================
ANALYSIS 2: GAP DURATION PATTERNS
================================================================================

Found 101 continuous gap regions

Top 20 largest gaps:
Start        End          Duration   Entries  Sample Text
----------------------------------------------------------------------------------------------------
    2255.2s      2268.9s      13.7s  4         すっごい汗かきますね、これ。
    8014.1s      8026.4s      12.2s  4         ハァ、ハァ、ハア、
    1031.3s      1043.5s      12.1s  3         私たちの家族は、あなたたちは私を愛しています。
     765.9s       778.0s      12.1s  4         私たちの家族は、あなたたちはそれを愛しています。
    7624.8s      7636.0s      11.1s  5         私たちの家族はとても幸せです。
     979.0s       989.3s      10.4s  3         私たちの家族は、あなたたちは私を愛しています。
     749.6s       759.5s       9.8s  3         次回は美味しいビデオでお会いしましょう
    3318.3s      3327.7s       9.4s  3         ご視聴ありがとうございます!
     364.2s       373.4s       9.2s  3         このような状態になると、 スイッチを外すことができます。
    2438.8s      2447.9s       9.1s  3         暑い…
    7424.3s      7433.3s       9.0s  2         おやすみなさい。
     346.6s       355.0s       8.4s  3         今日もご視聴いただきありがとうございます。
    7925.9s      7933.7s       7.8s  3         気持ちよく聞こえた
     379.7s       387.4s       7.6s  2         電子レンジ600wで電源を入れ、電池を充填します。
    3514.8s      3522.4s       7.5s  2         はぁ…はあぁ…
    4911.8s      4918.8s       7.0s  2         最後まで視聴してくださって 本当にありがとうございます。
    8117.7s      8124.7s       6.9s  3         (笑い声
     935.7s       942.5s       6.8s  2         私たちの家族は、あなたたちは私を愛しています。
    7988.8s      7995.4s       6.7s  6         ハァ、ハァ、ハァ
    3629.9s      3636.5s       6.6s  2         次を繋いだって言ったわけですか?

Gap size distribution:
  Large gaps (≥30s): 0
  Medium gaps (10-30s): 6
  Small gaps (<10s): 95

================================================================================
ANALYSIS 3: SEGMENT DURATION CORRELATION
================================================================================

Duration distribution:
Category        Missing      Matched      Missing %   
-------------------------------------------------------
Very Short (<1s) 44           86           33.8%
Short (1-2s)    62           228          21.4%
Medium (2-5s)   60           154          28.0%
Long (≥5s)      3            20           13.0%

Missing subtitles statistics:
  Mean duration: 1.81s
  Median duration: 1.50s
  Min duration: 0.22s
  Max duration: 7.28s

Matched subtitles statistics:
  Mean duration: 1.96s
  Median duration: 1.65s
  Min duration: 0.20s
  Max duration: 7.96s

================================================================================
ANALYSIS 4: POSITION ANALYSIS (VIDEO SEGMENTS)
================================================================================

Video divided into 10 segments of 823.0s each

Segment    Time Range                Missing    Total      Missing % 
----------------------------------------------------------------------
1               0s -    823s         20         21         95.2%
2             823s -   1646s         17         95         17.9%
3            1646s -   2469s         15         108        13.9%
4            2469s -   3292s         9          80         11.2%
5            3292s -   4115s         25         84         29.8%
6            4115s -   4938s         6          51         11.8%
7            4938s -   5761s         12         47         25.5%
8            5761s -   6584s         6          66         9.1%
9            6584s -   7407s         14         38         36.8%
10           7407s -   8230s         45         67         67.2%

================================================================================
ANALYSIS 5: CONTENT ANALYSIS
================================================================================

Character count statistics:
  Missing - Mean: 11.2, Median: 8.0
  Matched - Mean: 11.2, Median: 10.0

Short utterance patterns (うん, ああ, はい, etc.):
  Missing short utterances: 15
  Matched short utterances: 79
  Short utterance missing rate: 16.0%

Sample of missing subtitle texts (first 20):
  1. [147.9s] 次回は美味しいビデオでお会いしましょう。
  2. [346.6s] 今日もご視聴いただきありがとうございます。
  3. [349.2s] 最後までご覧くださって 本当にありがとうございます🥰
  4. [353.4s] 次回はまたお会いしましょう!
  5. [364.2s] このような状態になると、 スイッチを外すことができます。
  6. [370.0s] スマートフォンの電源を切り取ります。
  7. [372.4s] 電子レンジで電流を測定します。
  8. [379.7s] 電子レンジ600wで電源を入れ、電池を充填します。
  9. [383.9s] 電気機関車の電流が適切な電圧によって変わります。
  10. [484.0s] このように、電子レンジで電源を入力することができる
  11. [735.4s] 次回は美味しいビデオでお会いしましょう
  12. [749.6s] 次回は美味しいビデオでお会いしましょう
  13. [752.5s] 私たちの家族は、あなたを愛しています。
  14. [757.5s] 私はあなたが大好きです。
  15. [765.9s] 私たちの家族は、あなたたちはそれを愛しています。
  16. [770.7s] 私はあなたに感謝します。
  17. [775.7s] 私があんたと一緒にいることを願っています。
  18. [777.1s] ありがとう!
  19. [813.5s] 私たちの家族は、あなたたちはとても幸せです。
  20. [818.0s] 私があんなに幸運を与えられたのは、

================================================================================
EXECUTIVE SUMMARY
================================================================================

1. LOSS MAGNITUDE: 169 subtitles missing (25.7% reduction)
2. GAP PATTERN: Missing subtitles are distributed (no large continuous gaps)
3. DURATION BIAS: Very short segments (<1s) disproportionately missing (33.8% vs 13.0% for long segments)
4. POSITION BIAS: Segment 1 has highest loss rate (95.2% vs 9.1% in segment 8)
5. CONTENT PATTERN: No clear bias against short utterances

================================================================================
RECOMMENDED TEST SUBSET (25 minutes)
================================================================================

Recommended time range: 112:00 - 137:00
  Contains 55 missing subtitles out of 98 total
  Missing rate in window: 56.1%
  Rationale: Highest concentration of missing subtitles for efficient testing

================================================================================
HYPOTHESIS IMPLICATIONS
================================================================================

Based on the patterns found:

✗ WEAK SUPPORT for VAD over-merging hypothesis:
  - Missing subtitles are scattered, not in large continuous gaps

✗ WEAK SUPPORT for ASR filtering hypothesis:
  - No clear bias against short segments

✗ WEAK SUPPORT for hallucination removal hypothesis:
  - No clear bias against short utterances


================================================================================
