HALLUCINATION PATTERN ANALYSIS
================================================================================

v1.7.1: 35 hallucinations out of 657 total (5.3%)
v1.7.3: 11 hallucinations out of 529 total (2.1%)

================================================================================
v1.7.1 HALLUCINATIONS (first 30)
================================================================================
[   147.9s] #1    次回は美味しいビデオでお会いしましょう。
[   346.6s] #2    今日もご視聴いただきありがとうございます。
[   349.2s] #3    最後までご覧くださって 本当にありがとうございます🥰
[   364.2s] #5    このような状態になると、 スイッチを外すことができます。
[   370.0s] #6    スマートフォンの電源を切り取ります。
[   372.4s] #7    電子レンジで電流を測定します。
[   379.7s] #8    電子レンジ600wで電源を入れ、電池を充填します。
[   383.9s] #9    電気機関車の電流が適切な電圧によって変わります。
[   484.0s] #10   このように、電子レンジで電源を入力することができる
[   735.4s] #11   次回は美味しいビデオでお会いしましょう
[   749.6s] #12   次回は美味しいビデオでお会いしましょう
[   752.5s] #13   私たちの家族は、あなたを愛しています。
[   757.5s] #14   私はあなたが大好きです。
[   765.9s] #16   私たちの家族は、あなたたちはそれを愛しています。
[   770.7s] #17   私はあなたに感謝します。
[   813.5s] #20   私たちの家族は、あなたたちはとても幸せです。
[   818.0s] #21   私があんなに幸運を与えられたのは、
[   838.2s] #22   私たちの家族は、あなたたちは私を愛しています。
[   843.2s] #23   私はあなたを大好きです。
[   923.7s] #26   私たちの家族は、あなたたちは私を愛しています。
[   927.4s] #27   私はあなたが大好きです。
[   935.7s] #28   私たちの家族は、あなたたちは私を愛しています。
[   940.2s] #29   私はあなたを大好きです。
[   979.0s] #32   私たちの家族は、あなたたちは私を愛しています。
[   982.2s] #33   私はあなたを大好きです。
[  1031.3s] #35   私たちの家族は、あなたたちは私を愛しています。
[  1037.0s] #36   私はあなたが大好きです。
[  3318.3s] #309  ご視聴ありがとうございます!
[  4903.5s] #437  ご視聴いただきありがとうございます!
[  5037.9s] #440  ご視聴いただきありがとうございます!

================================================================================
v1.7.3 HALLUCINATIONS (first 30)
================================================================================
[   400.8s] #1    電子レンジで回転数を測定する
[   762.4s] #3    購読ボタンをクリックしてください。
[   794.9s] #4    最後までご覧くださって 本当にありがとうございます。
[  3328.8s] #252  私たちの家族と一緒に楽しい時間を過ごせることができれば幸いです。
[  3374.6s] #255  ご視聴ありがとうございます!
[  3591.4s] #264  チャンネル登録よろしくお願いします!
[  4905.3s] #362  ご視聴いただきありがとうございます。
[  5289.1s] #364  最後までご視聴していただきありがとうございます!
[  6427.6s] #460  ご視聴いただきありがとうございます!
[  6440.2s] #461  ご視聴ありがとうございます。
[  6531.5s] #464  ご視聴ありがとうございます!

================================================================================
TIMELINE COMPARISON (first 20 minutes)
================================================================================

v1.7.1 timeline:
     148s: 次回は美味しいビデオでお会いしましょう。 [HALLUC]
     347s: 今日もご視聴いただきありがとうございます。 [HALLUC]
     349s: 最後までご覧くださって 本当にありがとうございます🥰 [HALLUC]
     353s: 次回はまたお会いしましょう!
     364s: このような状態になると、 スイッチを外すことができます。 [HALLUC]
     370s: スマートフォンの電源を切り取ります。 [HALLUC]
     372s: 電子レンジで電流を測定します。 [HALLUC]
     380s: 電子レンジ600wで電源を入れ、電池を充填します。 [HALLUC]
     384s: 電気機関車の電流が適切な電圧によって変わります。 [HALLUC]
     484s: このように、電子レンジで電源を入力することができる [HALLUC]
     735s: 次回は美味しいビデオでお会いしましょう [HALLUC]
     750s: 次回は美味しいビデオでお会いしましょう [HALLUC]
     753s: 私たちの家族は、あなたを愛しています。 [HALLUC]
     758s: 私はあなたが大好きです。 [HALLUC]
     759s: 私のために、私はいつもあんなことを言っています。
     766s: 私たちの家族は、あなたたちはそれを愛しています。 [HALLUC]
     771s: 私はあなたに感謝します。 [HALLUC]
     776s: 私があんたと一緒にいることを願っています。
     777s: ありがとう!
     813s: 私たちの家族は、あなたたちはとても幸せです。 [HALLUC]
     818s: 私があんなに幸運を与えられたのは、 [HALLUC]
     838s: 私たちの家族は、あなたたちは私を愛しています。 [HALLUC]
     843s: 私はあなたを大好きです。 [HALLUC]
     888s: 私があんなに愛されているのは、
     891s: 私のために、
     924s: 私たちの家族は、あなたたちは私を愛しています。 [HALLUC]
     927s: 私はあなたが大好きです。 [HALLUC]
     936s: 私たちの家族は、あなたたちは私を愛しています。 [HALLUC]
     940s: 私はあなたを大好きです。 [HALLUC]
     943s: 私があんなに大切だったなら、

v1.7.3 timeline:
     401s: 電子レンジで回転数を測定する [HALLUC]
     575s: 寒いな
     762s: 購読ボタンをクリックしてください。 [HALLUC]
     795s: 最後までご覧くださって 本当にありがとうございます。 [HALLUC]
     943s: 私たちは、彼らは私のために生きていることを知っています。
     956s: 私があなたと一緒にいらっしゃることは、
     962s: 私はいつもあんまり気づかないでください。
    1105s: 次の動画でお会いしましょう。
    1142s: あ~、ちょっとお尻が…
    1183s: あ、もしもしー
    1185s: すいません
    1186s: えーっと
    1189s: 腰が痛くて予約ってできますかね
    1195s: あ、そうです。その近くです
    1200s: 腰が全体的に痛くて、できるだけ早いほうがいいんですけど。
    1212s: 今週、水曜日とか木曰日とか大丈夫ですか?
    1221s: あ、そうですね。15時か16時以降なら、はい。
    1230s: わかります。じゃあ、16時で。はい。
    1234s: お水曜日の16時で。
    1235s: はい、すいません。お願いします。
    1238s: ありがとうございます。失礼します。
    1279s: 見てくれてありがとう! ♡
    1307s: こちらをご利用いただけますか?
    1308s: あ、はい。
    1310s: こちらのドアはどのところですか?
    1312s: あっち側ですからね。
    1319s: あ、はい。お邪魔しまーす。
    1324s: 今日はありがとうございます。
    1325s: いえいや、こちらこそありがとうございます。
    1332s: あっついんでしまって。

================================================================================
HALLUCINATION PATTERN FREQUENCY
================================================================================

Pattern                                  v1.7.1     v1.7.3     Reduction
--------------------------------------------------------------------------------
私たちの家族                                   10         1          -9 (90%)
ご視聴.*ありがとう                               7          6          -1 (14%)
あなた.*愛して                                 7          0          -7 (100%)
私.*あなた.*大好き                              6          0          -6 (100%)
幸せ.*です                                   3          0          -3 (100%)
次回.*ビデオ.*お会い                             3          0          -3 (100%)
電子レンジ.*電源                                2          0          -2 (100%)
最後まで.*ご覧.*ありがとう                          1          1          -0 (0%)
幸運.*与えられ                                 1          0          -1 (100%)
スイッチ.*外す                                 1          0          -1 (100%)
電子レンジ.*600w                              1          0          -1 (100%)
私.*感謝                                    1          0          -1 (100%)
電子レンジ.*電流                                1          0          -1 (100%)
電気機関車.*電流                                1          0          -1 (100%)
スマートフォン.*電源                              1          0          -1 (100%)
購読.*ボタン                                  0          1          --1 (0%)
電子レンジ.*回転                                0          1          --1 (0%)
チャンネル登録                                  0          1          --1 (0%)

================================================================================
KEY FINDINGS
================================================================================

1. Total subtitle reduction: 128 (657 → 529)
2. Hallucination reduction: 24 (35 → 11)
3. Percentage of reduction explained by hallucination removal: 18.8%

4. First non-hallucination subtitle:
   v1.7.1: #4 at 353.4s: 次回はまたお会いしましょう!
   v1.7.3: #2 at 574.9s: 寒いな

================================================================================
